<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Santuario Ecce Homo</title>
</head>
<style>
    /*estilos de menu principal*/
    .boton {
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        background-color: white;
        border-radius: 20px;
        color: black;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        transition: background-color 0.5s, color 0.3s;
    }

    .boton:hover {
        background-color: rgb(145, 25, 89, 255);
        color: white;
        transform: scale(1.03);
    }

    .boton .active {
        background-color: rgb(145, 25, 89, 255);
        color: white;
    }

    /*-----------------------------------------------------*/
    /*donation styles*/
    body {
        font-family: 'Times New Roman', Times, serif;
    }

    .form-control {
        box-shadow: 0 4px 4px 0px #75263E;
    }

    .btn-donar {
        background-color: #75263E;
        color: rgb(255, 255, 255);
        box-shadow: 0px 2px 10px 8px rgba(0, 0, 0, 0.558);
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease, font-size 0.3s ease;
    }

    .btn-donar:hover {
        background-color: #5a1f31;
        color: white;
    }

    .btn-vinotinto:hover {
        transform: scale(1.05);
        font-size: 1.3em;
    }

    #donar-en-nombre-de option:hover {
        background-color: #75263E;
        color: white;
    }

    .mensaje {
        background-color: #f8f9fa;
        border: 2px solid #75263E;
        padding: 15px;
        border-radius: 10px;
        margin-top: 20px;
        text-align: center;
        font-size: 1.2em;
        color: #75263E;
    }

    .mensaje img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
    }
    

    /*------------------------------------------------------*/

    /*footer styles*/
    .footer {
        background-color: #000000;
        color: white;
        padding: 20px 0;
    }

    .footer .footer-section {
        margin-bottom: 20px;
    }

    .footer .footer-section h3 {
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 10px;
    }

    .footer .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer .footer-section ul li {
        margin-bottom: 10px;
    }

    .footer .footer-section ul li a {
        color: white;
        text-decoration: none;
    }

    .footer .footer-section ul li a:hover {
        text-decoration: underline;
    }

    .footer .social-icons {
        text-align: center;
    }

    .footer .social-icons a {
        color: white;
        margin-right: 10px;
        font-size: 2em;
    }

    .footer .social-icons a:hover {
        color: #007bff;
    }

    .footer .copyright {
        text-align: center;
        padding-top: 10px;
        border-top: 1px solid #444;
    }

    .footer .col-lg-4:not(:last-child) {
        border-right: 1px solid white;
    }

    .nav-link.active {
        background-color: #75263E !important; /* Cambiado a color deseado */
        color: white !important; /* Cambia el color del texto si es necesario */
}

    /*--------------------------------------------------------*/
</style>

<body>
    <!--menú-->
    <nav class="navbar navbar-expand-lg justify-content-center bg-body-tertiary">
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary me-5">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://github.com/CatalinaMendez16/SantuarioEcceHomo/blob/main/Santuario/Imagenes/Img-logo.png?raw=true"
                            class="img-fluid" alt="Bootstrap" width="150" height="150">
                    </a>
                </div>
            </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-pills me-auto mb-2 mb-lg-0 justify-content-center">
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="inicio" href="index.html" style="font-size: 20px; border-radius: 20px;">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="sobre_nosotros" href="sobre_nosotros.html" style="font-size: 20px; border-radius: 20px;">SOBRE NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="visitarnos" href="visitanos.html" style="font-size: 20px; border-radius: 20px;">VISITANOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="eventos" href="eventos.html" style="font-size: 20px; border-radius: 20px;">EVENTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="donaciones" href="donaciones.html" style="font-size: 20px; border-radius: 20px;">DONACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="contacto" href="contacto.html" style="font-size: 20px; border-radius: 20px;">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script>
        // Obtener la URL actual
        const currentUrl = window.location.pathname.split('/').pop();
    
        // Seleccionar todos los enlaces del menú
        const menuItems = document.querySelectorAll('.nav-link');
    
        // Recorrer los enlaces y añadir la clase activa al que coincide con la URL actual
        menuItems.forEach(item => {
            if (item.getAttribute('href') === currentUrl) {
                item.classList.add('active');
            }
        });
    </script>
    


    <!----------------------------------------------------------------------------------------------------------------------------------------------------->

    <!--contenido-->
    <body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center">Haz tu donación hoy</h2>
                <div class="mensaje">
                    "Tu generosidad mantiene vivo este lugar sagrado. Con tu donación, ayudas a preservar el Santuario del Divino Ecce Homo, un espacio de paz, fe y tradición. Gracias a tu apoyo, podemos continuar ofreciendo un refugio espiritual para quienes buscan consuelo y esperanza. Cada aporte es una ofrenda que honra nuestra fe y nuestra herencia."
                </div>
    
                <button type="button" class="btn btn-vinotinto btn-donar btn-block mt-4 mb-4" onclick="toggleDonationInfo()">Donar</button>
    
                <div id="donation-info" class="donation-info" style="display: none; margin-top: 20px; padding: 20px; border: 2px solid #75263E; border-radius: 10px; background-color: #f8f9fa; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); font-family: 'Times New Roman', serif;">
                    <h4 style="color: #75263E; font-size: 1.7em; margin-bottom: 10px; text-align: center;">Información para Donar</h4>
                    <p style="font-size: 1.2em; line-height: 1.5; color: black;">Para realizar tu donación, puedes hacerlo a través de los siguientes métodos:</p>
                    <ul style="list-style-type: disc; padding-left: 20px; color: black; font-size: 1.3em;">
                        <li style="margin-bottom: 5px;">Ahorros/ Bancolombia a la mano:</li>
                        <li style="font-weight: bold;">Cuenta No. 732-000010-56</li>
                        <li style="margin-bottom: 5px;">Visítanos en el Santuario para hacer tu donación en persona.</li>
                    </ul>
                </div>
                
                
                
            </div>
        </div>
    </div>
    
    <script>
        function toggleDonationInfo() {
            const donationInfo = document.getElementById('donation-info');
            if (donationInfo.style.display === 'none') {
                donationInfo.style.display = 'block';
            } else {
                donationInfo.style.display = 'none';
            }
        }
    </script>

<div style="height: 20px;"></div>

   <!--footer-->
<footer class="footer">
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-4 footer-section">
                <h3 class="text-center">NUESTRA IGLESIA</h3>
                <p class="text-center">En el santuario de Ecce Homo encontrarás la paz que buscas, manifestada en el amor de Dios.</p>
            </div>
            <div class="col-lg-4 footer-section">
                <h3 class="text-center">DIRECCIÓN</h3>
                <p class="text-center">Parque principal Ricaurte, Bolívar Valle</p>
                <p class="text-center">Correo electrónico: santuariodeldivino@gmail.com</p>
                <p class="text-center">Teléfono: +57 3170740207</p>
            </div>
            <div class="col-lg-4 footer-section">
                <h3 class="text-center">REDES SOCIALES</h3>
                <div class="social-icons">
                    <a href="https://web.facebook.com/santuariodeldivino/photos?locale=es_LA&_rdc=1&_rdr" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                        </svg>
                    </a>
                    <!-- Puedes agregar más iconos de redes sociales aquí -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="text-center">© 2024 Santuario del Divino Ecce Homo. Todos los derechos reservados.</p>
    </div>
</footer>
<!------------------------------------------------------------------------------------------------------------->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>
</html>