<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Santuario Ecce Homo</title>
</head>
<style>
    /*estilos de menu principal*/
    .boton {
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        background-color: white;
        border-radius: 20px;
        color: black;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        transition: background-color 0.5s, color 0.3s;
    }

    .boton:hover {
        background-color: rgb(145, 25, 89, 255);
        color: white;
        transform: scale(1.03);
    }

    .boton .active {
        background-color: rgb(145, 25, 89, 255);
        color: white;
    }

    /*-----------------------------------------------------*/

    /*footer styles*/
    .footer {
        background-color: #000000;
        color: white;
        padding: 20px 0;
    }

    .footer .footer-section {
        margin-bottom: 20px;
    }

    .footer .footer-section h3 {
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 10px;
    }

    .footer .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer .footer-section ul li {
        margin-bottom: 10px;
    }

    .footer .footer-section ul li a {
        color: white;
        text-decoration: none;
    }

    .footer .footer-section ul li a:hover {
        text-decoration: underline;
    }

    .footer .social-icons {
        text-align: center;
    }

    .footer .social-icons a {
        color: white;
        margin-right: 10px;
        font-size: 2em;
    }

    .footer .social-icons a:hover {
        color: #007bff;
    }

    .footer .copyright {
        text-align: center;
        padding-top: 10px;
        border-top: 1px solid #444;
    }

    .footer .col-lg-4:not(:last-child) {
        border-right: 1px solid white;
    }

    .schedule-box {
        background-color: white;
        color: black;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #ddd;
    }

    .schedule-box h2 {
        margin-bottom: 20px;
    }

    .schedule-box ul {
        list-style-type: none;
        padding: 0;
    }

    .schedule-box ul li {
        margin-bottom: 10px;
    }

    .image-container img {
        width: 100%;
        border-radius: 10px;
    }

    .nav-link.active {
        background-color: #75263E !important; /* Cambiado a color deseado */
        color: white !important; /* Cambia el color del texto si es necesario */
}

    /*--------------------------------------------------------*/
</style>

<body>
    <!--menú-->
    <nav class="navbar navbar-expand-lg justify-content-center bg-body-tertiary">
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary me-5">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://github.com/CatalinaMendez16/SantuarioEcceHomo/blob/main/Santuario/Imagenes/Img-logo.png?raw=true"
                            class="img-fluid" alt="Bootstrap" width="150" height="150">
                    </a>
                </div>
            </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-pills me-auto mb-2 mb-lg-0 justify-content-center">
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="inicio" href="index.html" style="font-size: 20px; border-radius: 20px;">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="sobre_nosotros" href="sobre_nosotros.html" style="font-size: 20px; border-radius: 20px;">SOBRE NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="visitarnos" href="visitanos.html" style="font-size: 20px; border-radius: 20px;">VISITANOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="eventos" href="eventos.html" style="font-size: 20px; border-radius: 20px;">EVENTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="donaciones" href="donaciones.html" style="font-size: 20px; border-radius: 20px;">DONACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="boton nav-link me-2" id="contacto" href="contacto.html" style="font-size: 20px; border-radius: 20px;">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script>
        // Obtener la URL actual
        const currentUrl = window.location.pathname.split('/').pop();
    
        // Seleccionar todos los enlaces del menú
        const menuItems = document.querySelectorAll('.nav-link');
    
        // Recorrer los enlaces y añadir la clase activa al que coincide con la URL actual
        menuItems.forEach(item => {
            if (item.getAttribute('href') === currentUrl) {
                item.classList.add('active');
            }
        });
    </script>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------->

    <!--contenido aqui-->
    <div class="container mt-5">
        <div class="row justify-content-center text-center">
            <div class="col-12 col-md-6">
                <h2 style="font-family: 'Times New Roman', Times, serif; color: #75263E;">HORARIOS DE MISAS</h2>
                <ul class="list-unstyled text-left">
                    <li><strong>Lunes:</strong> 5:00 PM</li>
                    <li><strong>Miércoles:</strong> 5:00 PM</li>
                    <li><strong>Jueves:</strong> 5:00 PM</li>
                    <li><strong>Viernes:</strong> 5:00 PM</li>
                    <li><strong>Sábados:</strong> 6:00 PM</li>
                    <li><strong>Domingos:</strong> 9:00 AM, 11:00 AM, 3:00 PM, 6:00 PM</li>
                    <li><strong>Último domingo de cada mes se celebra misa por los enfermos</strong> 11:00 AM</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 image-container">
                <img src="https://raw.githubusercontent.com/CatalinaMendez16/SantuarioEcceHomo/main/Santuario/Imagenes/Misa.jpg"
                    alt="Imagen de la iglesia" class="img-fluid mx-auto d-block" style="max-width: 70%;">
            </div>
        </div>
    </div>
    
    
    


    <!--Visitanos-->
    <!--Ubicación-->
    <style>
        .header {
            padding: 20px;
            text-align: left;
        }

        .content {
            padding: 20px;
        }

        .bg-custom {
            background-color: #DCD5CA;
        }

        .line-custom {
            height: 100px;
            /* Aumenta el grosor de la línea */
            background-color: #75263E;
            width: 100%;
            margin: 0;
            /* Asegura que la línea ocupe todo el ancho del contenedor */
        }
        .btn-vinotinto:hover {
        transform: scale(1.05);
        font-size: 1.3em;
    }
    .btn-vinotinto {
        color: white !important;
        box-shadow: 0px 2px 10px 8px rgba(0, 0, 0, 0.558);
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease, font-size 0.3s ease;
    }

    </style>
    </head>
    <div class="container mt-5"></div>
    <body>
        <div class="container bg-custom">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="line-custom"></div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 header">
                    <h1 class="text-center mb-4" style="color: #75263E; font-family: 'Times New Roman', Times, serif; margin-top: 50px;">
                        Nuestra Ubicación
                    </h1>
                </div>
                <div class="col-md-6 content">
                    <p>Estamos ubicados en la región norte del Valle del Cauca, entre la cordillera Occidental y el río
                        Cauca. El Santuario del Divino Ecce Homo se encuentra en Ricaurte, un corregimiento del
                        municipio de Bolívar. Este lugar de devoción está fácilmente accesible a través de la Vía
                        Panorama.</p>
                    <button id="locationButton" class="btn-vinotinto  btn btn-lg active" style="background-color:#75263E;" role="button"
                    aria-pressed="true">Mostrar Ubicación</button>
                    
               
               
                </div>
            </div>
        </div>
        <!------------------------------>
        <!--Ruta------------>
        <style>
            .header {
                padding: 20px;
                text-align: left;
            }

            .content {
                padding: 20px;
            }

            .bg-custom {
                background-color: #DCD5CA;
            }

            .line-custom {
                height: 10px;
                /* Aumenta el grosor de la línea */
                background-color: #75263E;
                width: 100%;
                /* Asegura que la línea ocupe todo el ancho del contenedor */
            }

            .embed-responsive-custom {
                position: relative;
                display: block;
                width: 100%;
                padding: 0;
                overflow: hidden;
            }

            .embed-responsive-custom::before {
                display: block;
                content: "";
            }

            .embed-responsive-custom-16by9::before {
                padding-top: 100%;
                /* Relación de aspecto 1:1 */
            }

            .embed-responsive-custom .embed-responsive-item {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
        </style>
        </head>
        <div class="container mt-5"></div>

            <!---Ruta Santuario-->

        <body>
            

            <div class="container mt-4">
                <div class="row">
                    <div class="col-12 col-md-8 offset-md-2">
                        <h1 class="text-center mb-4" style="color: #75263E; font-family: 'Times New Roman', Times, serif;">
                            Ruta del Santuario
                        </h1>
                        <div class="embed-responsive embed-responsive-16by9">
                            <div id="video"></div> <!-- Este div será reemplazado por el iframe de YouTube -->
                        </div>
                    </div>
                </div>
            </div>
            
            <script>
                // Cargar la API de IFrame de YouTube
                var tag = document.createElement('script');
                tag.src = "https://www.youtube.com/iframe_api";
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            
                var player;
                function onYouTubeIframeAPIReady() {
                    player = new YT.Player('video', {
                        height: '100%', // Cambia la altura aquí
                        width: '100%', // Cambia el ancho aquí
                        videoId: 'Sx49KtmcFrk', // ID del video
                        events: {
                            'onReady': onPlayerReady
                        }
                    });
                }
            
                function onPlayerReady(event) {
                    var iframe = document.getElementById('video');
                    iframe.addEventListener('mouseover', function () {
                        player.playVideo();
                    });
                    iframe.addEventListener('mouseout', function () {
                        player.pauseVideo();
                    });
                }
            </script>
            <div style="height: 20px;"></div>
            
            <style>
                .embed-responsive {
                    position: relative;
                    display: block;
                    width: 100%;
                    padding: 0; /* Elimina el padding */
                    overflow: hidden;
                    height: 0; /* Altura inicial */
                    padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
                }
            
                #video {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            
            <style>
                .embed-responsive {
                    position: relative;
                    display: block;
                    width: 100%;
                    padding: 0; /* Elimina el padding */
                    overflow: hidden;
                    height: 0; /* Altura inicial */
                    padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
                }
            
                .embed-responsive-item {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 0;
                }
            </style>


            <!-------------------->

            <!------footer-->
            <footer class="footer">
                <div class="container mt-4">
                    <div class="row">
                        <div class="col-lg-4 footer-section">
                            <h3 class="text-center">NUESTRA IGLESIA</h3>
                            <p class="text-center">En el santuario de Ecce Homo encontraras la paz que buscas,
                                ,amifestada en el
                                amor de Dios.</p>
                        </div>
                        <div class="col-lg-4 footer-section">
                            <h3 class="text-center">DIRECCIÓN</h3>
                            <p class="text-center">Parque principal Ricaurte, Bolivar Valle</p>
                            <p class="text-center">Correo electrónico: santuariodeldivino@gmail.com</p>
                            <p class="text-center">Teléfono: +57 3170740207 </p>
                        </div>
                        <div class="col-lg-4 footer-section">
                            <h3 class="text-center">REDES SOCIALES</h3>
                            <div class="social-icons">
                                <a href="https://web.facebook.com/santuariodeldivino/photos?locale=es_LA&_rdc=1&_rdr"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-facebook">
                                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
                                        </path>
                                    </svg>
                                    <!-- Puedes agregar más iconos de redes sociales aquí -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <p class="text-center">&copy; 2024 Santuario del Divino Ecce Homo. Todos los derechos reservados.
                    </p>
                </div>
            </footer>
            <!------------------------------------------------------------------------------------------------------------->

            

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>

        </body>

</html>
